spring.jpa.hibernate.ddl-auto=update

#Odpalenie data.sql za kazdym uruchomieniem aplikacji
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(2gXiKimLBR2zJsTVovjROOrbrwqTeaob)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(Wir5WwMCYdKqEByty8mO7YuWmv3VAxTIdobS7ZTr/5c=)
spring.mail.password=ENC(aRqwJybZFbcj40D1eowNrdgvDg6NFVY4bMGb593KnRQ=)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true